{
  "name": "@ai-ascension/ascension-workflow-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.16.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "lint": "npm run typecheck",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:live-owner-browser": "npm run build && playwright test --config playwright.live-owner.config.ts",
    "test:recorded-browser": "playwright test --config playwright.recorded.config.ts",
    "recording:inspect": "node tools/inspect-recording.mjs",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/hashes": "2.0.1",
    "@xyflow/react": "12.11.6",
    "ajv": "8.17.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.20.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
